QWidget {
    background-color: #2b2b2b;
    color: #bbbbbb;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #2b2b2b;
}

QPushButton {
    background-color: #3c3f41;
    border: 1px solid #555555;
    border-radius: 8px;
    padding: 6px 16px;
    min-height: 24px;
}
QPushButton:hover {
    background-color: #4c5052;
    border-color: #7a7a7a;
}
QPushButton:pressed {
    background-color: #2d2d2d;
}
QPushButton:disabled {
    background-color: #323232;
    color: #666666;
}

QPushButton#primaryBtn {
    background-color: #4a7a8c;
    border-color: #5a8a9c;
    color: #ffffff;
}
QPushButton#primaryBtn:hover {
    background-color: #5a8a9c;
}

QSlider::groove:horizontal {
    background: #2d2d2d;
    height: 6px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #bbbbbb;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background: #ffffff;
}

QLineEdit, QSpinBox, QDoubleSpinBox {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 6px;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4a7a8c;
}

QGroupBox {
    border: 1px solid #444444;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #8ab4d6;
}

QComboBox {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
    min-height: 24px;
}
QComboBox::drop-down {
    border-left: 1px solid #555555;
    width: 20px;
    border-radius: 0 4px 4px 0;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #bbbbbb;
    margin: 4px;
}
QComboBox QAbstractItemView {
    background-color: #2b2b2b;
    border: 1px solid #555555;
    selection-background-color: #4a7a8c;
}

QCheckBox {
    spacing: 6px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #1e1e1e;
}
QCheckBox::indicator:checked {
    background-color: #4a7a8c;
    border-color: #4a7a8c;
    image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12'%3E%3Cpath fill='white' d='M2 6l3 3 6-6'/%3E%3C/svg%3E");
}

QProgressBar {
    background-color: #2d2d2d;
    border: 1px solid #555555;
    border-radius: 4px;
    height: 14px;
    text-align: center;
    color: #ffffff;
    font-size: 11px;
}
QProgressBar::chunk {
    background-color: #4a7a8c;
    border-radius: 3px;
}

QScrollBar:vertical {
    background: #2b2b2b;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: #1e1e1e;
}

QScrollBar:horizontal {
    background: #2b2b2b;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background: #555555;
    border-radius: 5px;
    min-width: 20px;
}

QLabel#statusLabel {
    color: #8ab4d6;
    font-weight: bold;
}

QGraphicsView {
    background-color: #1e1e1e;
    border: 1px solid #444444;
}

QTabWidget::pane {
    border: 1px solid #444444;
    border-radius: 6px;
}
QTabBar::tab {
    background-color: #3c3f41;
    border: 1px solid #555555;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    padding: 6px 12px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background-color: #2b2b2b;
    border-color: #4a7a8c;
    color: #ffffff;
}
QTabBar::tab:hover {
    background-color: #4c5052;
}